<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>MikeOxlong_programmer_som_data</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Assignment 1\Intro2.fs" />
        <Compile Include="Assignment 1\Intcomp1.fs" />
        <Compile Include="Assignment 1\Exercise1_4.cs" />
        <Compile Include="Assignement2\Intcomp1.fs" />
        <Content Include="Assignement2\Machine.java" />
        <Content Include="Assignement2\prog.ps" />
        <Content Include="Assignement2\sierpinski.eps" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsLexYacc" Version="11.3.0" />
      <PackageReference Include="FsLexYacc.Runtime" Version="11.3.0" />
    </ItemGroup>

</Project>
