<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Absyn.fs" />
      <Content Include="Exercise 3.3 and 3.4.pdf" />
      <Compile Include="ExprLex.fs" />
      <Compile Include="ExprLex.fsi" />
      <Content Include="ExprLex.fsl" />
      <Compile Include="ExprPar.fs" />
      <Compile Include="ExprPar.fsi" />
      <Content Include="ExprPar.fsy" />
      <Compile Include="Parse.fs" />
      <Compile Include="Expr.fs" />
      <Content Include="README.TXT" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsLexYacc" Version="11.3.0" />
      <PackageReference Include="FsLexYacc.Runtime" Version="11.3.0" />
    </ItemGroup>

</Project>
