<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs"/>
        <Compile Include="Absyn.fs" />
        <Compile Include="TypeInference.fs" />
        <Compile Include="Machine.fs" />
        <Compile Include="Comp.fs" />
        <Compile Include="Contcomp.fs" />
        <Content Include="ex01.out" />
        <Content Include="ex01.sml" />
        <Content Include="ex02.out" />
        <Content Include="ex02.sml" />
        <Content Include="ex03.out" />
        <Content Include="ex03.sml" />
        <Content Include="ex04.out" />
        <Content Include="ex04.sml" />
        <Content Include="ex05.out" />
        <Content Include="ex05.sml" />
        <Content Include="ex06.sml" />
        <Content Include="exn01.out" />
        <Content Include="exn01.sml" />
        <Content Include="exn02.out" />
        <Content Include="exn02.sml" />
        <Content Include="exn03.out" />
        <Content Include="exn03.sml" />
        <Content Include="exn04.out" />
        <Content Include="exn04.sml" />
        <Content Include="exn05.sml" />
        <Content Include="exn06.out" />
        <Content Include="exn06.sml" />
        <Compile Include="FunPar.fs" />
        <Content Include="FunPar.fsy" />
        <Compile Include="FunLex.fs" />
        <Content Include="FunLex.fsl" />
        <Compile Include="HigherFun.fs" />
        <Compile Include="ParseTypeAndRun.fs" />
        <Compile Include="MicroSMLC.fs" />
        <ClCompile Include="msmlmachine.c" />
        <None Include="queens.fsx" />
        <Content Include="README.md" />
        <Content Include="FsLexYacc\FsLexYacc.Runtime.dll" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsLexYacc" Version="11.3.0" />
      <PackageReference Include="FsLexYacc.Runtime" Version="11.3.0" />
    </ItemGroup>

</Project>
