<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputType>Exe</OutputType>
        <RootNamespace>Assignment12_2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Absyn.fs" />
      <Compile Include="TypeInference.fs" />
      <Compile Include="Machine.fs" />
      <Compile Include="Comp.fs" />
      <Compile Include="Contcomp.fs" />
      <Compile Include="FunPar.fs" />
      <Content Include="FsLexYacc\FsLexYacc.Runtime.dll" />
      <Content Include="FunPar.fsy" />
      <Compile Include="FunLex.fs" />
      <Content Include="FunLex.fsl" />
      <Compile Include="HigherFun.fs" />
      <Compile Include="ParseTypeAndRun.fs" />
      <ClCompile Include="MsmlVM\src\utils_unix.c" />
      <ClCompile Include="MsmlVM\src\utils_win.c" />
      <Content Include="MsmlVM\src\msmlmachine" />
      <ClCompile Include="MsmlVM\src\msmlmachine.c" />
      <Content Include="MsmlVM\MsmlVM.vcxproj.user" />
      <Content Include="MsmlVM\MsmlVM.sln" />
      <Content Include="MsmlVM\MsmlVM.vcxproj.filters" />
      <Content Include="MsmlVM\MsmlVM.vcxproj" />
      <Content Include="MsmlVM\.DS_Store" />
      <None Include="queens.fsx" />
      <Content Include="README.md" />
      <Compile Include="Util.fs" />
      <Compile Include="MicroSMLC.fs" />
      <Content Include="MicroSml\ex01.out" />
      <Content Include="MicroSml\ex01.sml" />
      <Content Include="MicroSml\ex02.out" />
      <Content Include="MicroSml\ex02.sml" />
      <Content Include="MicroSml\ex03.out" />
      <Content Include="MicroSml\ex03.sml" />
      <Content Include="MicroSml\ex04.out" />
      <Content Include="MicroSml\ex04.sml" />
      <Content Include="MicroSml\ex05.out" />
      <Content Include="MicroSml\ex05.sml" />
      <Content Include="MicroSml\ex06.out" />
      <Content Include="MicroSml\ex06.sml" />
      <Content Include="MicroSml\ex07.out" />
      <Content Include="MicroSml\ex07.sml" />
      <Content Include="MicroSml\ex08.out" />
      <Content Include="MicroSml\ex08.sml" />
      <Content Include="MicroSml\ex09.out" />
      <Content Include="MicroSml\ex09.sml" />
      <Content Include="MicroSml\ex10.out" />
      <Content Include="MicroSml\ex10.sml" />
      <Content Include="MicroSml\ex11.out" />
      <Content Include="MicroSml\ex11.sml" />
      <Content Include="MicroSml\ex12.out" />
      <Content Include="MicroSml\ex12.sml" />
      <Content Include="MicroSml\exn01.out" />
      <Content Include="MicroSml\exn01.sml" />
      <Content Include="MicroSml\exn02.out" />
      <Content Include="MicroSml\exn02.sml" />
      <Content Include="MicroSml\exn03.out" />
      <Content Include="MicroSml\exn03.sml" />
      <Content Include="MicroSml\exn04.out" />
      <Content Include="MicroSml\exn04.sml" />
      <Content Include="MicroSml\exn05.sml" />
      <Content Include="MicroSml\exn06.out" />
      <Content Include="MicroSml\exn06.sml" />
      <Content Include="MicroSml\test01.out" />
      <Content Include="MicroSml\test01.sml" />
      <Content Include="MicroSml\test02.out" />
      <Content Include="MicroSml\test02.sml" />
      <Content Include="MicroSml\testgc.out" />
      <Content Include="MicroSml\testgc.sml" />
      <Content Include="MicroSml\queens.out" />
      <Content Include="MicroSml\queens.sml" />
      <Content Include="MicroSml\list.out" />
      <Content Include="MicroSml\list.sml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsLexYacc" Version="11.3.0" />
      <PackageReference Include="FsLexYacc.Runtime" Version="11.3.0" />
    </ItemGroup>

</Project>
