<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Contfun.fs" />
      <Compile Include="Contimp.fs" />
      <Compile Include="Icon.fs" />
      <Content Include="README.TXT" />
      <Content Include="testlongjmp" />
      <ClCompile Include="testlongjmp.c" />
      <Compile Include="Exercises.fs" />
      <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
